// 加粗字体
@FontNormal: 400;
@FontMedium: 500;
@FontBold: 600;

// 字体大小
@FontSize30: 30rpx;

// 字体样式
@PingFang-SC-Regular: 'PingFang-SC-Regular';
@PingFang-SC-Medium: 'PingFang-SC-Medium';

// 高频色值
@White: #ffffff;
@Black: #333;
@GreyLight: #eeeeee;
